# money-analyzer

./: .gitignore  LICENSE  README.md  Readme 2  pom.xml  qodana.sarif.json  qodana.yaml
.github/workflows/: qodana_code_quality.yml
Documents/: Database
src/main/java/com/moneyanalyzer/: MoneyAnalyzerApplication.java
src/main/java/com/moneyanalyzer/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/moneyanalyzer/controller/: AccountController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  RecurringTransactionController.java  StatementController.java  TransactionController.java  UserController.java
src/main/java/com/moneyanalyzer/dto/: ErrorResponse.java  StatementSummary.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignUpRequest.java  UserSummaryDto.java
src/main/java/com/moneyanalyzer/dto/account/: AccountRequest.java
src/main/java/com/moneyanalyzer/dto/authentication/: AuthResponse.java
src/main/java/com/moneyanalyzer/dto/category/: CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/moneyanalyzer/dto/transaction/: TransactionDto.java
src/main/java/com/moneyanalyzer/entity/: Account.java  AccountType.java  Budget.java  Category.java  RecurringTransaction.java  Transaction.java  TransactionEntity.java  TransactionType.java  User.java
src/main/java/com/moneyanalyzer/exception/: CategoryNotFoundException.java  GlobalException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/moneyanalyzer/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/moneyanalyzer/securities/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/moneyanalyzer/service/: AccountService.java  AuthService.java  CategoryService.java  StatementAnalysisSummary.java  TransactionService.java  UserService.java
src/main/java/com/moneyanalyzer/serviceImpl/: AccountServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailService.java  UserServiceImpl.java
src/main/java/com/moneyanalyzer/util/: DateUtil.java  SecurityUtil.java
src/main/resources/: application.properties  createCategory.json  createCategoryData.json
