spring.datasource.url=jdbc:mysql://localhost:3306/money_analyzer
spring.datasource.username=root
spring.datasource.password=vipul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080